# ==========================================================================|
# This is a template .env file. For local development puposes,              |  
# copy this file to .env.local and fill in the values.                      |  
# The app_settings.json file is configured to read from environment         |
# variables and uses the currently configured ENV variable to               |
# determine which .env file to load.  For local development this ENV        |
# var is set to 'local' in the launch.json and makefile.                    |
# --------------------------------------------------------------------------|
# (ex: .env.local)                                                          |
# ==========================================================================|
KAFKA_BOOTSTRAP_SERVERS=
KAFKA_CONSUMER_GROUP=
KAFKA_TOPIC_NAME=